# Sample-code

./: README.md
airline-project/: README.md  build.gradle  settings.gradle
airline-project/.github/workflows/: gradle.yml
airline-project/docker/: docker-db.yml
airline-project/src/main/java/edu/depaul/cdm/se452/airline/airlineproject/: App.java  AppSetupConfig.java
airline-project/src/main/java/edu/depaul/cdm/se452/airline/airlineproject/flight/: Airport.java  AirportRepository.java  AirportService.java  Flight.java  FlightRepository.java  FlightService.java  package-info.java
airline-project/src/main/java/edu/depaul/cdm/se452/airline/airlineproject/passenger/: Passenger.java  PassengerRepository.java  PassengerService.java  Person.java  package-info.java
airline-project/src/main/java/edu/depaul/cdm/se452/airline/airlineproject/security/: RegistrationService.java  SignupRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleType.java  WebSecurityConfig.java  package-info.java
airline-project/src/main/resources/: application-dev.yml  application.yml  data.sql
airline-project/src/test/java/edu/depaul/cdm/se452/airline/airlineproject/: AirlineProjectApplicationTests.java
airline-project/src/test/java/edu/depaul/cdm/se452/airline/airlineproject/flight/: Airport.java  AirportRepositoryTest.java  AirportServiceTest.java  AirportTest.java  FlightTest.java
airline-project/src/test/java/edu/depaul/cdm/se452/airline/airlineproject/passenger/: PassengerTest.java  PersonTest.java
concept-demo/: .env  .gitignore  README.md  build.gradle  keygen  settings.gradle
concept-demo/docker/: .env  docker-app.yml  docker-compose.yml  docker-dbonly.yml
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/: App.java  AppDocConfig.java  AppSetupConfig.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/: AppValidationConfig.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/nonrelational/cache/: CachedStudent.java  CachedStudentRepo.java  package-info.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/nonrelational/data/: NoInstructor.java  NoInstructorReactiveRepo.java  NoInstructorRepo.java  NoInstructorService.java  NoUniversity.java  NoUniversityRepo.java  package-info.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/relational/basic/: Course.java  Student.java  StudentRepository.java  package-info.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/relational/relationship/: Address.java  Instructor.java  School.java  University.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/relational/relationship/inheritance/: Employee.java  HourlyEmployee.java  SalaryEmployee.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/security/: TestAPIService.java  package-info.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/security/inmemory/: WebSecurityConfigNoRole.java  WebSecurityConfigWithRole.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationService.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  UserInfoResponse.java  WebSecurityConfig.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/security/relational/: RegistrationService.java  SignupRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleType.java  WebSecurityConfig.java  package-info.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/services/: CachedStudentService.java  CourseService.java  NoInstructorReactiveService.java  NoInstructorService.java  StudentService.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/services/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/web/: CourseController.java  GreeterController.java
concept-demo/src/main/java/edu/depaul/cdm/se452/se452demo/concepts/webcontroller/: CourseController.java  GreeterController.java  package-info.java
concept-demo/src/main/react-web/: index.html  package-lock.json  package.json  vite.config.js
concept-demo/src/main/react-web/src/: App.jsx  main.jsx
concept-demo/src/main/react-web/src/component/: StudentList.jsx
concept-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  conceptdemo.jks  data-h2.sql  data.sql  messages_en.properties  messages_es.properties
concept-demo/src/main/resources/static/: index.html
concept-demo/src/main/resources/templates/: greeting.html  greetme.html
concept-demo/src/main/resources/templates/course/: list.html
concept-demo/src/test/java/edu/depaul/cdm/se452/se452demo/concepts/nonrelational/data/: NoInstructorReactiveRepoTest.java  NoInstructorRepoTest.java
concept-demo/src/test/java/edu/depaul/cdm/se452/se452demo/concepts/relational/basic/: CourseTest.java  StudentTest.java
concept-demo/src/test/java/edu/depaul/cdm/se452/se452demo/concepts/service/: StudentServiceTest.java
concept-demo/src/test/resources/: application-test.yml  data-h2-test.sql
database/docker/: docker-compose.yml
